.catalog:
    name: "asterisk"
    version: "v0.1"
    description: "adbee asterisk pbx"
    uuid: adbee-asterisk
    minimum_rancher_version: v1.4.1
    questions:
        - variable: service_name
          description: "Asterisk service name for identification"
          label: "Service Name"
          required: true
          type: "string"
        - variable: db_address
          description: "MySQL IP address or hostname"
          label: "MySQL address"
          required: true
          type: "string"
        - variable: db_name
          description: "MySQL Database Name used by asterisk"
          label: "MySQL Database Name"
          required: true
          type: "string"
        - variable: db_username
          description: "MySQL Username used by asterisk"
          label: "MySQL Username"
          required: true
          type: "string"
        - variable: db_password
          description: "MySQL Password used by asterisk"
          label: "MySQL Password"
          required: true
          type: "password"
        - variable: cdr_table
          description: "MySQL Table Name for cdr"
          label: "MySQL Password"
          required: true
          type: "password"
        - variable: volume_driver
          description: "rancher-nfs"
          label: "Volume Driver"
          type: "string"
        - variable: asterisk_configuration_data
          description: "Configuration Folder Name"
          label: "Configuration Folder"
          required: true
          type: "string"
        - variable: rec_server
          description: "NFS Server Address for recordings"
          label: "Recordings Server"
          required: true
          type: "string"
        - variable: rec_folder
          description: "NFS Server Folder for recordings"
          label: "Recordings Folder"
          required: true
          type: "string"
asterisk:
    scale: 1
